CaliburnScreens/Views/GreenView.xaml

<UserControl x:Class="CaliburnScreens.Views.GreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                 <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Osoba sprawdzana" FontSize="30" FontWeight="Bold" Foreground="Green" Height="48"/>
            <CheckBox x:Name="CanSearchAutomatically"  Content="Szukaj automatycznie" HorizontalAlignment="Left" IsThreeState="False" Margin="10,0,0,0"/>
            
        </StackPanel>
        </GroupBox>
        <TextBox x:Name="SearchField" Text="{Binding Path=SearchField, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 cal:Message.Attach="[Event TextChanged] = [Action CopyField]"
                 HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
        </TextBox>
        <TextBlock x:Name="DestinationField" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
        <Button x:Name="ForceCopyField"  
                Content="Szukaj" 
                HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ShowRedScreen"
                Content="Show Red Screen"
                Width="100" 
                Height="40"
                Grid.Column="1"/>
    </Grid>
</UserControl>
